# Database
DATABASE_PORT=8070

# Note: we cannot interpolate `$DATABASE_PORT` here because Rust will not recursively evaluate
#       nested environment variables when loading them with `std::env::var`.
DATABASE_URL=mysql://kz:csgo-kz-is-dead-boys@127.0.0.1:8070/cs2kz

# API
RUST_LOG=cs2kz_api=trace,sqlx=debug,axum=trace,warn
KZ_API_IP=127.0.0.1
KZ_API_PORT=42069
KZ_API_URL=https://cs2.kz
KZ_API_JWT_SECRET=Y3Nnby1rei1pcy1kZWFkLWJveXMK
