RUST_LOG=cs2kz_api=info,audit_log=trace,warn
LOG_DIR=./logs

API_IP=127.0.0.1
API_PORT=42069
DATABASE_URL=mysql://kz:csgo-kz-is-dead-boys@127.0.0.1:8070/cs2kz
DATABASE_ADMIN_URL=mysql://root:csgo-kz-is-dead-boys@127.0.0.1:8070/cs2kz
DATABASE_PORT=8070
JWT_SECRET=
PUBLIC_URL=http://127.0.0.1:42069
DOMAIN=.cs2.kz
STEAM_API_KEY=
WORKSHOP_ARTIFACTS_PATH=
DEPOT_DOWNLOADER_PATH=
