RUST_LOG=cs2kz_api=trace,axum=trace,sqlx=debug,warn

KZ_API_IP=127.0.0.1
KZ_API_PORT=42069
KZ_API_URL=http://127.0.0.1:42069
KZ_API_ENV=local

DATABASE_URL=mysql://kz:csgo-kz-is-dead-boys@127.0.0.1:8070/cs2kz
DATABASE_PORT=8070
TEST_DATABASE_URL=mysql://root:csgo-kz-is-dead-boys@127.0.0.1:8070/cs2kz

# Leave these empty if you don't want to use axiom.
AXIOM_TOKEN=
AXIOM_ORG_ID=
AXIOM_DATASET=cs2kz-api
AXIOM_LOG_FILTER=cs2kz_api=trace

KZ_API_JWT_SECRET=Y3Nnby1rei1pcy1kZWFkLWJveXMK

KZ_API_STEAM_API_KEY=some-api-key
KZ_API_STEAM_CMD_PATH=
KZ_API_STEAM_WORKSHOP_PATH=
