API_IP=127.0.0.1
API_PORT=42069
API_LOGGING=true

DATABASE_URL=mysql://kz:csgo-kz-is-dead-boys@127.0.0.1:8070/cs2kz-api

# For docker
# DATABASE_URL=mysql://kz:csgo-kz-is-dead-boys@cs2kz-database:3306/cs2kz-api
