KZ_API_IP=0.0.0.0

DATABASE_URL=mysql://kz:csgo-kz-is-dead-boys@cs2kz-database:3306/cs2kz
DATABASE_PORT=3306

KZ_API_STEAM_WORKSHOP_DOWNLOADER_PATH=/bin/workshop_downloader
KZ_API_STEAM_WORKSHOP_PATH=/kz/workshop
