LOG_DIR=/var/log/cs2kz-api
API_IP=0.0.0.0
DATABASE_URL=mysql://kz:csgo-kz-is-dead-boys@cs2kz-database:3306/cs2kz
DATABASE_PORT=3306
WORKSHOP_ARTIFACTS_PATH=/kz/workshop
DEPOT_DOWNLOADER_PATH=/bin/DepotDownloader
