# These are overrides necessary for docker.
# If the API is going to run in a container, it needs to reference the other container by its name
# rather than IP and also use the default database port.
#
# These will be added to the database container automatically and you should not need to change
# them.
DATABASE_PORT=3306
DATABASE_URL=mysql://kz:csgo-kz-is-dead-boys@cs2kz-database:3306/cs2kz
