LOG_DIR=/var/log/cs2kz-api

KZ_API_IP=0.0.0.0
KZ_API_WORKSHOP_PATH=/var/lib/cs2kz-api/workshop
DEPOT_DOWNLOADER_PATH=/usr/bin/DepotDownloader

DATABASE_URL=mysql://schnose:csgo-kz-is-dead-boys@cs2kz-database:3306/cs2kz
