RUST_LOG=cs2kz_api=trace,axum=trace,sqlx=debug,warn

API_IP=127.0.0.1
API_PORT=42069
API_URL=http://127.0.0.1:42069
API_ENV=local
API_JWT_SECRET=Y3Nnby1rei1pcy1kZWFkLWJveXMK

DATABASE_URL=mysql://kz:csgo-kz-is-dead-boys@127.0.0.1:8070/cs2kz
DATABASE_PORT=8070
DATABASE_TEST_URL=mysql://root:csgo-kz-is-dead-boys@127.0.0.1:8070/cs2kz

# comment these back in if you have an axiom account
# AXIOM_TOKEN=
# AXIOM_ORG_ID=
# AXIOM_DATASET=

# Steam WebAPI key: https://steamcommunity.com/dev/apikey
STEAM_KEY=

# Path to `DepotDownloader` executable
STEAM_WORKSHOP_DOWNLOADER_PATH=

# Path to where you want workshop downloads to be stored
STEAM_WORKSHOP_ARTIFACTS_PATH=
