# port to use for the database container
KZ_DATABASE_PORT=3306

# URL to use to connect to the database
#
# the port here has to line up with `KZ_DATABASE_PORT`!
DATABASE_URL=mysql://schnose:csgo-kz-is-dead-boys@localhost:3306/cs2kz
